<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SQL Server 2017 DevOps">
  <title>SQL Server DevOps</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="favicon/ico" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62780441-15', 'auto');
    ga('send', 'pageview');
    $(document).ready(function() {
        $("code").bind({
            copy: function(event) {
                ga("send", "event", {
                    eventCategory: window.location.pathname,
                    eventAction: "copy_code"
                });
           console.log("Copy");
            }, 
            cut: function(event) {
                ga("send", "event", {
                    eventCategory: window.location.pathname,
                    eventAction: "copy_code"
                });
            }
        })
        $("a").click(function(event) {
            ga("send", "event", {
                eventCategory: window.location.pathname,
                eventAction: "click_link",
                eventLabel: event.target.href
            });
        })
    });  
    </script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">

      <header class="sql-header" role="banner">
        <div class="sql-header-content">
          <img class="sql-header-micro" src="https://sqlchoice.azurewebsites.net/en-us/sql-server/developer-get-started/assets/images/micro-logo.png" alt="Microsoft logo">
          <div class="u-wrapper"><div class="titlepad"></div>
            <h1 class="sql-header-title">DevOps using SQL Server</h1>
          </div>
          <div class="sql-menu">
            <h2 class="sql-menu-title">Integrate SQL Server 2017 into your DevOps pipeline.</h2>   
            <div class="sql-menu-wrapper u-wrapper">
            
              <div class="sql-home-item sql-home-item--column">
                  <a href="#build" class="page-scroll"><img class="sql-home-icon sql-home-icon--block" width="105px" src="img/build.png" alt="">
                  <span class="sql-home-text">Build</span></a>
              </div>
              <div class="sql-home-item sql-home-item--column">
                <a href="#cicd-integration" class="page-scroll"><img class="sql-home-icon sql-home-icon--block" src="img/integrate.png">
                  <span class="sql-home-text">CI/CD Integration</span></a>
              </div>
            
              <div class="sql-home-item sql-home-item--column">
                <a href="#container-based-deployment" class="page-scroll"><img class="sql-home-icon sql-home-icon--block" src="img/containers.png">
                  <span class="sql-home-text">Container-based Deployment</span></a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Section 1: Build -->
      <div class="row me-row schedule" id="build">
          <div class="col-md-12 section">
          <h2 class="row-title content-ct titlepad">Build your application using <b>SQL Server DevOps tools</b></h2>
              <div class="tabbable tabs-left">
                  <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="section-1">
                      <p>Use tools that help you integrate and deploy your database along your code. Build better apps on any client OS (Windows, Linux, and macOS) using our graphical user interface and command line tools.</p>
                      <div class="section-item">  
                          <p><b><a href="https://www.visualstudio.com/vs/ssdt/">Visual Studio SQL Server Data Tools</a> - Easily build, debug, maintain, and refactor databases inside Visual Studio.</b>  This enables continuous integration and deployment for your databases in all phases of the development process. You can also use <a href="https://www.red-gate.com/blog/database-lifecycle-management/visual-studio-2017-redgate-data-tools">Redgate Data Tools: ReadyRoll Core, SQL Prompt Core, and SQL Search</a> as part of data storage and processing workloads for Visual Studio.</p>
                      </div>
                      <div class="section-item">  
                          <p><b><a href="https://github.com/Microsoft/sql-xplat-cli">mssql-scripter</a> - Generate CREATE and INSERT T-SQL scripts for database objects in SQL Server, Azure SQL DB, and Azure SQL DW from the command line.</b> You can edit the generated script or check it into source control and subsequently execute the script in your existing SQL database deployment processes and DevOps pipelines with standard multiplatform SQL command line tools such as sqlcmd.</p>
                      </div>
                      <div class="section-item">  
                          <p><b><a href="https://docs.microsoft.com/en-us/sql/tools/sqlcmd-utility">sqlcmd</a> - Enter Transact-SQL statements, system procedures, and script files in the command prompt.</b> Now available on Linux, Windows and macOS, this utility can be leveraged to schedule database jobs like backup and restore operations through the use of T-SQL scripts. This will simplify database management in a DevOps pipeline.</p>
                      </div>
                      <div class="section-item">  
                          <p><b><a href="https://docs.microsoft.com/en-us/sql/tools/bcp-utility">bcp</a> – Copy data between an instance of SQL Server and a data file in a specified format.</b> Also available on Linux, Windows and macOS, as it is installed with SQLCMD. The bcp utility can be used to import large numbers of new rows into SQL Server tables or to export data out of tables into data files, which makes DevOps data operations effortless.</p>
                      </div>
                  </div>
                  </div>
              </div>
          
          <div class="video-well">
            <iframe src="https://channel9.msdn.com/Shows/Visual-Studio-Toolbox/SQL-Server-Data-Tools-in-your-DevOps-pipeline/player" width="680" height="540" allowFullScreen frameBorder="0"></iframe>
            <h3>SQL Server Data Tools in your DevOps pipeline</h3>
            <p>Use Visual Studio 2017, SSDT, and SQL Server migration and state based database development approaches to make SQL development an integrated part of your Continuous Integration and Continuous Deployment (CI/CD) and Visual Studio Team Services (VSTS) DevOps pipelines.</p>
            <!--img align="middle" src="img/build.png"/-->
          </div>
          </div>
      </div>
      <!-- End: Section 1 -->

      <!-- Start: Banner -->
      <div class="hero-header">
          <h3 style="font-size:20px"><a target="_blank" href="https://www.microsoft.com/en-us/sql-server/developer-get-started/"> Get Started Building Apps with SQL Server <span class="ti-arrow-right"></span></a></h3>
      </div>
      <!--End: banner -->

      <!-- Section 2: CI/CD Integration -->
      <div class="row me-row schedule" id="cicd-integration">
          <div class="col-md-12 section">
              <h2 class="row-title content-ct titlepad">Integrate <b>SQL Server</b> databases in your CI/CD pipelines</h2>
              <div class="tabbable tabs-left">
                  <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="section-1">
                      <p><b>Continuous Integration and Continuous Deployment</b> allows teams to be more efficient and SQL Server fits seamlessly into this pipeline. SQL Server Data Tools (SSDT) allows you to effortlessly design and deploy any SQL Server content type. Using SSDT you can easily integrate Application Lifecycle Management practices to database development. You can develop and manage your database in source control such as Git, automate build with continuous integration, and orchestrate releases with continuous deployment. </p>
                      <div class="sub-section">
                        <div class="sub-section-item-major">
                            <h3><a href="https://blogs.msdn.microsoft.com/ssdt/2016/04/06/sqldb-cicd-intro/">Automate Build and Deployment of Azure SQL Database with Continuous Integration and Continuous Deployment</a></h3>
                            <p>A series of end-to-end scenarios of continuous integration and deployment. Learn how to integrate your Azure SQL Databases into a DevOps pipeline using SSDT, NuGet packages and Visual Studio Team Services. </p>
                            <p>Start by learning how to <a href="https://blogs.msdn.microsoft.com/ssdt/2016/04/06/sqldb-cicd-part1-prereq/">prepare your environment</a> by getting the right tools for the job. After that, use Visual Studio to set up a <a href="https://blogs.msdn.microsoft.com/ssdt/2016/04/06/sqldb-cicd-part2-build/">Continuous Integration pipeline that builds your Azure SQL Database automatically</a>.</p> 
                            <p>Once the database setup process is ready, you can use <a href="https://blogs.msdn.microsoft.com/ssdt/2016/04/06/sqldb-cicd-part3-nuget-db/">NuGet packages to publish your database schema</a>. Once your pipeline is ready, learn how to <a href="https://blogs.msdn.microsoft.com/ssdt/2016/04/06/sqldb-cicd-part4-deploy/"> Azure SQL Database releases in your Continuous Deployment process</a>. You can also learn how to <a href="https://blogs.msdn.microsoft.com/ssdt/2016/08/22/part-5-use-your-own-build-and-deployment-agent/">create your own Deployment Agent</a> to customize the behavior of the pipeline. </p>
                        </div>
                        <div class="sub-section-item-minor">
                          <img src="img/sqldevops.png" width="350px" alt="">
                        </div>
                      </div>
                      <div class="sub-section">
                        <div class="sub-section-item-major">
                            <iframe src="https://www.slideshare.net/slideshow/embed_code/key/CLDMITYmS5j3wW" width="700" height="500" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/TravisWright4/build-2017-sql-server-in-dev-ops" title="Build 2017 SQL Server in Dev Ops" target="_blank">Build 2017 SQL Server in Dev Ops</a> </strong> from <strong><a target="_blank" href="https://www.slideshare.net/TravisWright4">Travis Wright</a></strong> </div>            
                        </div>
                        <div class="sub-section-item-minor" style="float:right; padding:2vw 0;">
                            <h3><a href="https://www.slideshare.net/TravisWright4/build-2017-sql-server-in-dev-ops"><h3>SQL Server in CI/CD Pipelines</h3></a></h3>
                            <p>This presentation shows how SQL Server in Docker containers can facilitate a DevOps CI/CD pipeline starting from a production environment. Defining the database dependency as another component of the application architecture, this presentation demonstrates how moving data and database binaries through development, test, and production environments can be a seamless process.</p>
                            <p>You can also watch the full <a href="https://channel9.msdn.com/events/Build/2017/B8080">video of this presentation from the Build Conference 2017</a>.</p>
                            <ul class="speaker-social">
                              <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//channel9.msdn.com/events/Build/2017/B8080"><span class="ti-facebook"></span></a></li>
                              <li><a target="_blank" href="https://twitter.com/home?status=https%3A//channel9.msdn.com/events/Build/2017/B8080"><span class="ti-twitter-alt"></span></a></li>
                              <li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//channel9.msdn.com/events/Build/2017/B8080&title=&summary=&source="><span class="ti-linkedin"></span></a></li>
                            </ul>
                        </div>
                      </div>
                  </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End: Section 2 -->

      <!-- Start: Banner -->
      <div class="hero-header">
          <h3 style="font-size:20px"><a target="_blank" href="https://www.visualstudio.com/vs/devops/"> Learn how to set up a Complete DevOps Solution with Visual Studio <span class="ti-arrow-right"></span></a></h3>
      </div>
      <!--End: banner -->

      <!-- Section 3: SQL Containers Deployment -->
      <div class="row me-row schedule" id="container-based-deployment">
          <div class="col-md-12 section">
          <h2 class="row-title content-ct titlepad">Use <b>SQL Server in Containers</b> to deploy your solution</h2>
              <div class="tabbable tabs-left">
                  <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="section-1">
                      <p>Using software containers simplifies the packaging and deployment of software by providing an encapsulated, executable environment that provides a consistent experience when delivering production-ready code. Containers also provide the benefit of optimizing the usage of compute resources, including CPU and memory consumption, due to the minimal overhead that ships on the runnable environments – only the necessary dependencies are shipped with each container. </p>
                      <p><b>We're providing SQL Server in Docker for both Linux and Windows Containers</b> – which has been one of the most downloaded installation vehicles of SQL 2017. Running SQL Server in Docker can replace the traditional database service provisioning process and accelerate the speed of development. </p>
                      <p>In this scenario, the database dependency becomes another component of your application. In the development process, this simplifies updating SQL Server binaries and makes the database environment easy to share since the data can be packaged with them.</p>

                      <div class="video-well">
                          <p style="text-align:center;"><img src="img/sqlcontainer.png" alt=""/></p>
                          <h3>Get SQL Server in Docker containers from DockerHub</h3>
                          <div class="gallery">
                              <div class="gallery-item">
                                  <a href="https://hub.docker.com/r/microsoft/mssql-server-linux/"><img src="img/docker-linux.png" width="280px"/></a>
                              </div>
                              <div class="gallery-item">
                                  <a href="https://hub.docker.com/r/microsoft/mssql-server-windows/"><img src="img/docker-windows.png" width="280px"/></a>
                              </div>
                              <div class="gallery-item">
                                  <a href="https://hub.docker.com/r/microsoft/mssql-server-windows-express/"><img src="img/docker-windows-express.png" width="280px"/></a>
                              </div>
                              <div class="gallery-item">
                                  <a href="https://hub.docker.com/r/microsoft/mssql-server-windows-developer/"><img src="img/docker-windows-developer.png" width="280px"/></a>
                              </div>
                          </div>
                      </div>
                      <div class="sub-section">
                        <h4>The following is an example of using SQL Server Containers to enable DevOps pipelines</h4>
                        <div class="sub-section-item-major">
                            <iframe src="https://www.slideshare.net/slideshow/embed_code/key/K2TdnkgFOxyDna" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>
                        </div>
                        <div class="sub-section-item-minor" style="float:right; padding:2vw 0;">
                          <h3><a href="https://www.slideshare.net/TravisWright4/build-2017-sql-server-in-dev-ops"><h3>SQL Server in DevOps using Containers</h3></a></h3>
                          <p>SQL Server is coming to Linux in the next major version of SQL Server. Having SQL Server in Linux containers makes it much easier for dev/test, CI/CD, and build automation pipelines. This session describes some of the common challenges currently faced in trying to use SQL Server in Linux containers and how to overcome them.</p>
                          <p>You can also contribute to the discussion by commenting on the <a href="https://github.com/Microsoft/mssql-docker">mssql-Docker GitHub Repository</a>.</p>
                        </div>
                      </div>
                      
                  </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End: Section 3 -->
     
<!-- Start Resources -->
<div class="col-1-1 no-padding"><a href="#" id="" data-no-tag="1" tabindex="-1" ms.pgarea="body" ms.cmpgrp="megablade" ms.cmpnm="" ms.title="" ms.index="59" ms.cmptyp="link"></a>
  <section class="CP_TwoColContentBlocks top-parent-element" id="CP_TwoColContentBlocks_1" data-tag="tagging">
    <div class="ms-grid full"><div class="ms-row">
      <div class="col-1-1 light-background bg-white pt-7 m-pt-5 s-pt-5 xs-pt-5 no-padding text-center">
        <div class="livearea pb-8 m-pb-5 s-pb-4 xs-pb-4">
          <h2 id="involved" class="row-title titlepad">Resources</h2>
          <div class="main-class pt-4 x-hidden-focus"><!--Content Tab-->
            <div class="videopad l-col-10-24 m-col-10-24 s-col-16-24 xs-pt-3 light-background bg-coolgrey fl width-for-col"><div class="tab-panel-item active ms-grid hide-by-default show-row"><div class="titlepad"></div><div class="text-left no-padding">
              <h4 class="left-table pb-2 xs-pt-4 c-heading-4">Join the Conversation!</h4>
              <section class="mt-2 body">
                      <h4 class="linkwork" style="font-weight:bold"><li><a target="_blank" href="https://gitter.im/Microsoft/mssql-devops">DevOps Gitter Channel</a></li></h4>
                      <h4 class="linkwork" style="font-weight:bold"><li><a target="_blank" href="https://gitter.im/Microsoft/mssql-developers">MSSQL Developers Gitter Channel</a></li></h4>
                      <h4 class="linkwork" style="font-weight:bold"><li><a target="_blank" href="https://gitter.im/Microsoft/mssql">MSSQL  Gitter Channel</a></li></h4>
                      <h4 class="linkwork" style="font-weight:bold"><li><a target="_blank" href="https://sqlcommunity.slack.com">Community Slack Channel</a></li></h4>
              </section>
            </div></div></div>

            <div class="l-col-10-24 m-col-10-24 s-col-16-24 xs-mt-3 light-background bg-coolgrey fr width-for-col"><div class="tab-panel-item active ms-grid hide-by-default show-row"><div class="text-left no-padding"><div class="titlepad"></div>
              <h4 class="right-table pb-2 xs-pt-4 c-heading-4">Stay Updated!</h4>
              <section class="mt-2 body">
                  <h4 class="linkwork" style="font-weight:bold"><li>Join the <a target="_blank" href="https://helsinki.catalysis.com/registration.aspx">mailing list</a></li></h4>
                  <h4 class="linkwork" style="font-weight:bold"><li>Check out our <a target="_blank" href="https://blogs.msdn.microsoft.com/data-platform/" target="_blank">SQL Server blog</a></li> </h4>           
                  <h4 class="linkwork" style="font-weight:bold"><li>Follow the <a target="_blank" href="https://twitter.com/SQLServer" target="_blank">@SQLServer</a> Twitter</li><h4>
                  <h4 class="linkwork" style="font-weight:bold"><li>Read the SQL Server on Linux <a target="_blank" href='https://info.microsoft.com/SQL-Server-on-Linux-Open-source-enterprise-environment.html'>White Paper</a></li></h4>         
              </section>
            </div></div></div>
          </div>
        </div>
      </div>
    </div></div>
  </section>
</div></div> </div>
<div class="row me-row"></div>

<!-- Start: Footer --> 
<footer class="sql-footer">
    <div class="sql-footer-copy">
        <a class="sql-footer-link" href="https://go.microsoft.com/?linkid=2028325">Contact us</a> | 
        <a class="sql-footer-link" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy &amp; cookies</a> | 
        <a class="sql-footer-link" href="https://go.microsoft.com/fwlink/?LinkID=206977">Terms of use</a> | 
        <a class="sql-footer-link" href="https://www.microsoft.com/trademarks">Trademarks</a> | 
        <a class="sql-footer-link" href="https://choice.microsoft.com/">About our ads</a> | 
        © 2017 Microsoft 
    </div> 
</footer>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'Microsoft/mssql-devops'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script>

<aside class="gitter-chat-embed is-collapsed">
  <div class="gitter-chat-embed-action-bar">
    <a class="gitter-chat-embed-action-bar-item gitter-chat-embed-action-bar-item-pop-out" aria-label="Open Chat in Gitter.im" href="https://gitter.im/Microsoft/mssql-devops" target="_blank"></a>
    <button class="gitter-chat-embed-action-bar-item gitter-chat-embed-action-bar-item-collapse-chat" aria-label="Collapse Gitter Chat"></button>
    </div>
    <div class="gitter-chat-embed-loading-wrapper">
        <div class="gitter-chat-embed-loading-indicator gitter-icon"></div>
    </div>
</aside>
<a href="https://gitter.im/Microsoft/mssql-devops" class="gitter-open-chat-button">Open Chat</a>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/validator.js"></script>
      
</body>
</html>
